[tool:pytest]
DJANGO_SETTINGS_MODULE = therapieland.settings
norecursedirs = .venv data deploy design doc etc *.egg-info misc var
python_files = test_*.py
doesnotexist = 42
filterwarnings = ignore::pytest.PytestConfigWarning
testpaths =
    api/tests.py